[audio]
on = -c:a libopus
off = -an

[quality]
low = -crf 20 -qmin 50 -qmax 100
mid = -crf 15 -qmin 25 -qmax 75
high = -crf 10 -qmin 0 -qmax 50

[the rest]
; '-i', 
; f'{input_video}', 
; '-c:v', 'libvpx-vp9', 
; '-pass', f'{video_pass}', 
; '-b:v', f'{bitrate}K', 
; '-threads', '16', 
; '-speed', '0', 
; f'{quality_setting}', 
; '-vf', f'scale={width}:{height}', 
; '-tile-columns', '0', 
; '-frame-parallel', '0', 
; '-auto-alt-ref', '1', 
; '-lag-in-frames', '25', 
; '-row-mt', '1', 
; '-g', '600', 
; '-aq-mode', '0', 
; f'{audio_setting}', 
; '-f', 'webm',f'.\Output\{file_name}'